# router

./: README.md  build.gradle  commit.patch
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_shape.xml  button_shape.xml  ic_account_circle_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_back.xml  ic_border_color_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_event_note_black_24dp.xml  ic_home_black_24dp.xml  ic_my_location_black_24dp.xml  ic_notifications_black_24dp.xml  ic_notify.xml  ic_offline.xml  ic_online.xml  ic_restaurant_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_touch.xml  splash.xml
app/src/main/res/drawable-v24/: buy_with_googlepay_button_content.xml
app/src/main/res/drawable-xxxhdpi/: style_circular_button.xml
app/src/main/res/layout/: activity_authentication.xml  activity_call_driver.xml  activity_driver_map.xml  activity_driver_status.xml  activity_history.xml  activity_history_single.xml  activity_home.xml  activity_list_store.xml  activity_main.xml  activity_main_menu.xml  activity_navigation.xml  activity_rate_driver.xml  activity_rating_detail.xml  activity_splash.xml  app_bar_home.xml  bottom_sheet_rider.xml  content_home.xml  content_main.xml  custom_popup.xml  custom_rider_info_window.xml  dialog_filters.xml  dialog_rating.xml  googlepay_button.xml  item_rating.xml  item_restaurant.xml  layout_activity_menu.xml  layout_update_car_type.xml  layout_update_information.xml  nav_header_home.xml  update_profile_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
(+90 files in other folders)
