apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "asliborneo.router"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //For Step View
    implementation 'com.shuhart.stepview:stepview:1.2.8'

    //For PinView EditText
    implementation 'com.chaos.view:pinview:1.3.2'

    //For playing .gif images
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'

    // Country Code Picker Library
    implementation 'com.hbb20:ccp:2.2.3'

    // Status Bar
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
apply plugin: 'com.google.gms.google-services'
