<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_cart"
        android:orderInCategory="100"
        android:title="Cart"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_orders"
        android:orderInCategory="100"
        android:title="Make Orders"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_menu"
        android:orderInCategory="100"
        android:title="Menu"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Online"
        android:iconTint="@color/white"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_add_items"
        android:title="@string/add_random_items" />

</menu>
