<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:id="@+id/rootlayout"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_gravity="top"
        android:layout_marginTop="100dp"

        tools:context=".MainActivity">

        <asliborneo.router.Utils.GifImageView
            android:id="@+id/GifImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_gravity="bottom"

        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <info.hoang8f.widget.FButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnContinue"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"




            android:textColor="#FFFFFF"
            android:textSize="22sp"


            android:layout_height="match_parent"
            android:background="@drawable/button_shape"


            android:shadowRadius="5"
            android:text="C O N T I N U E"
            android:layout_width="wrap_content" /></LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="R O U T E"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="J O M   R I D E  B O R N E O"

            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/txtUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="(c) all copyrights reserved by asliborneo"
        android:textAlignment="center"
        android:textColor="@color/primary_material_light"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>