<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:gravity="left">-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/ic_my_location_black_24dp"/>-->
    <!--</LinearLayout>-->



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".Home"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"

                android:outlineSpotShadowColor="@color/bluelight"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                android:layout_alignParentBottom="true">






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:padding="20dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    >
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="30dp"
                        android:layout_gravity="center">

                        <Button
                            android:layout_below="@+id/select_car_group"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"



                            android:textColor="#FFFFFF"
                            android:textSize="12sp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/style_circular_button"
                            android:shadowColor="#A8A8A8"
                            android:shadowDx="0"

                            android:shadowDy="0"
                            android:shadowRadius="5"
                            android:text="PICKUP REQUEST"
                            android:id="@+id/btnpickuprequest"
                            />

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"

                        android:layout_rowWeight="2"
                        >
                        <!--<ImageView-->
                            <!--android:id="@+id/backBtn"-->
                            <!--android:layout_width="50dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:layout_gravity="top"-->

                            <!--android:background="@drawable/ic_arrow_drop_up_black_24dp" />-->
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:orientation="horizontal">
                                <ImageView

                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:src="@drawable/pin"

                                    />
                                <fragment
                                    android:id="@+id/location"
                                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                                    android:layout_width="0dp"

                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    tools:context="asliborneo.router.Home"
                                    tools:layout="@layout/app_bar_home" />

                            </LinearLayout>



                        </android.support.v7.widget.CardView>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"

                            android:background="@color/buttonPickupRequest"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            app:cardElevation="10dp"
                            android:layout_marginLeft="10dp"
                            app:cardCornerRadius="15dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="6"
                                android:orientation="horizontal">
                                <ImageView

                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:src="@drawable/des"

                                    />
                                <fragment
                                    android:id="@+id/destination"
                                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                                    android:layout_width="0dp"

                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    tools:context="asliborneo.router.Home"
                                    tools:layout="@layout/app_bar_home" />

                            </LinearLayout>



                        </android.support.v7.widget.CardView></android.support.v7.widget.CardView>







                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_marginTop="50dp"
            android:layout_marginBottom="0dp"
            android:gravity="top"

            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_weight="4"
            app:cardElevation="10dp"
            app:cardCornerRadius="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="top"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/ic_enabled"
                    android:layout_marginRight="12dp"
                    app:srcCompat="@drawable/ic_home_black_24dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/teksi_disabled"
                    android:layout_marginLeft="12dp"
                    app:srcCompat="@drawable/ic_dashboard_black_24dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/wallet_button_holder"
                    android:layout_marginLeft="12dp"
                    app:srcCompat="@drawable/ic_notifications_black_24dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>




        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"

        android:shadowColor="#A8A8A8"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/style_circular_button"
        />


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:weightSum="4"
        android:background="#4285F4"
        android:layout_gravity="left"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            app:popupTheme="@style/AppTheme.PizzaGuy" />

        <FrameLayout
            android:id="@+id/filter_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="#4285F4"
            android:paddingBottom="12dp"
            android:layout_alignParentBottom="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <android.support.v7.widget.CardView
                android:id="@+id/filter_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:elevation="8dp"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/button_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:tint="@color/greySecondary"
                        app:srcCompat="@drawable/ic_filter_list_black_24dp" />

                    <LinearLayout
                        android:id="@+id/text_current_search_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/button_filter"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/text_current_search"
                            style="@style/AppTheme.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/all_restaurants"
                            android:textColor="@color/greySecondary"
                            tools:text="Filter" />

                        <TextView
                            android:id="@+id/text_current_sort_by"
                            style="@style/AppTheme.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sorted_by_rating"
                            android:textColor="@color/grey_300" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/button_clear_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:tint="@color/greySecondary"
                        app:srcCompat="@drawable/ic_close_black_24dp" />


                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </FrameLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_restaurants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filter_bar_container"
            android:background="@android:color/white"
            tools:listitem="@layout/item_restaurant" />
        <android.support.v7.widget.CardView

            android:layout_marginBottom="0dp"
            android:gravity="top"
            android:id="@+id/select_car_group"
            android:orientation="horizontal"

            app:cardElevation="10dp"
            app:cardCornerRadius="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">







        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@+id/filter_bar_container"
            android:background="@drawable/bg_shadow" />

        <LinearLayout
            android:id="@+id/view_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone">

            <ImageView
                style="@style/AppTheme.PizzaGuy"
                android:src="@drawable/pizza_monster" />

            <TextView
                style="@style/AppTheme.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/message_no_results"
                android:textColor="@color/grey_300" />

        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/recycler_restaurants"
            android:layout_alignTop="@+id/recycler_restaurants"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

    </android.support.design.widget.AppBarLayout>




    <!--navigation top view-->







</RelativeLayout>